<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ankan Poddar</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Styles for preloader -->
  <style type="text/css">
    .app-loading {
      height: 100vh;
      width: 100vw;
      background-color: #038175;
      position: relative;
    }
    .app-loading .loader {
      position: absolute;
      left: 50%;
      top: 50%;
      height: 200px;
      width: 288px;
      margin-top: -36px;
      margin-left: -144px;
      text-align: center;
    }
    .app-loading .loader .loader-inner {
      position: absolute;
      top: -32px;
      left: calc(50% - 17px);
      animation: bounceInDown 1s cubic-bezier(.215, .61, .355, 1);
    }
    .app-loading .loader .spinner {
      height: 30px;
      width: 30px;
      border: 4px solid #FFF;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      animation: loader 2s infinite ease;
    }
    .app-loading .loader .spinner-inner {
      vertical-align: top;
      display: inline-block;
      width: 100%;
      background-color: #9C27B0;
      height: 100%;
      animation: loader-inner 2s infinite ease-in;
    }
    .app-loading .loader .text {
      margin-top : 10px;
    }
    .app-loading .loader .text h3 {
      color: $white;
      font-size: 28px;
      font-weight: 800;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.29);
      text-transform: uppercase;
      padding: 0;
      margin: 0;
    }
    .app-loading .loader .text h6 {
      font-size: 17px;
      font-weight: 500;
      padding: 0;
      margin: 0;
      color: $white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.29);
    }
    @keyframes bounceInDown {
      0%  { opacity: 0; transform: translate3d(0, -3000px, 0); }
      60% { opacity: 1; transform: translate3d(0, 25px, 0); }
      75% { transform: translate3d(0, -10px, 0); }
      90% { transform: translate3d(0, 5px, 0); }
      to  { transform: none; }
    }
    @keyframes loader {
      0%   { transform:rotate(0deg);   }
      25%  { transform:rotate(180deg); }
      50%  { transform:rotate(180deg); }
      75%  { transform:rotate(360deg); }
      100% { transform:rotate(360deg); }
    }
    @keyframes loader-inner {
      0%   { height: 0;    }
      25%  { height: 0;    }
      50%  { height: 100%; }
      75%  { height: 100%; }
      100% { height: 0;    }
    }
  </style>
</head>

<body>
  <app-root>

    <div class="app-loading">  <!-- Preloader -->
      <div class="loader">
        <div class="loader-inner">
          <div class="spinner">
            <div class="spinner-inner"></div>
          </div>
        </div>
        <div class="text">
          <h3>Ankan Poddar</h3>
          <h6>Software Engineer & Web Developer</h6>
        </div>
      </div>
    </div>

  </app-root>
</body>
</html>
